ELASTICSEARCH_CONNECTION_URL=http://user:p4ssw0rd@localhost:9200
EROS_API_TOKEN=
EROS_ENABLED=false
GATSBY_EUPHROSYNE_HOST=
GATSBY_GEONAMES_USERNAME=
GATSBY_SENTRY_DSN=https://387b15a5897e55c39dbdd622edd91769@sentry.incubateur.net/179
SITE_URL=